# CurveNavView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rom4ek/sample/curvenavview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
curvenavview/: build.gradle
curvenavview/src/main/: AndroidManifest.xml
curvenavview/src/main/java/com/rom4ek/curvenavview/: CurveNavView.kt  CurveViewSettings.kt
curvenavview/src/main/res/values/: attrs.xml
